APP_URL=http://localhost:3333
NODE_ENV=development

# Mongo

MONGO_URL='mongodb+srv://<user>:<password>@cluster0-fnr9l.mongodb.net/<cluster>?retryWrites=true&w=majority'

# Microsoft API AppID

APP_ID=

# CryptoBuffer

BUFFER=